department.endpoint=http://localhost:8080/department/
employee.endpoint=http://localhost:8080/employee/
department.endpoint.with.id=http://localhost:8080/department/{id}
employee.endpoint.with.id=http://localhost:8080/employee/{id}
