department.endpoint=http://localhost:8080/rest/department/
employee.endpoint=http://localhost:8080/rest/employee/
department.endpoint.with.id=http://localhost:8080/rest/department/{id}
employee.endpoint.with.id=http://localhost:8080/rest/employee/{id}
