DATABASE=postgres

logging.level.com.nikolay = INFO
logging.level.org.springframework = INFO

com.nikolay.database.driver-class-name=org.postgresql.Driver
com.nikolay.database.url=jdbc:postgresql://postgres:5432/department?stringtype=unspecified
com.nikolay.database.username=hr
com.nikolay.database.password=postgres
com.nikolay.database.schema=/postgres/create_table.sql

server.port=8080