# StuffManagment

./: .gitignore  Dockerfile1  Dockerfile2  Jenkinsfile  README.md  build.sh  docker-compose.yml  pom.xml  run_test.sh  shutdown.sh
dao/: pom.xml
dao-rest/: pom.xml
dao-rest/src/main/java/com/nikolay/client/: DepartmentRestDaoImpl.java  EmployeeRestDaoImpl.java
dao-rest/src/main/java/com/nikolay/client/exception/: ServerDataAccessException.java
dao-rest/src/main/java/com/nikolay/client/handler/: CustomResponseErrorHandler.java
dao-rest/src/main/resources/: dao-rest.xml  log4j2.xml  url-docker.properties  url-local.properties  url.properties
dao-rest/src/test/java/com/nikolay/client/: TestDepartmentRestDao.java  TestEmployeeRestDao.java
dao-rest/src/test/resources/: test-dao-rest.xml
dao/src/main/java/com/nikolay/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
dao/src/main/java/com/nikolay/dao/: DepartmentDAO.java  DepartmentDao.java  EmployeeDAO.java  EmployeeDao.java
dao/src/main/java/com/nikolay/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
dao/src/main/java/com/nikolay/dao/mapper/: DepartmentMapper.java  EmployeeMapper.java
dao/src/main/java/com/nikolay/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
dao/src/main/java/com/nikolay/mapper/: DepartmentMapper.java  EmployeeMapper.java
dao/src/main/resource/: sql.properties
dao/src/main/resources/: database.properties  sql.properties  test-dao.xml
dao/src/main/resources/db/: create_table.sql  init_table.sql
dao/src/test/java/com/nikolay/: TestDepartmentDAO.java  TestEmployeeDAO.java
dao/src/test/java/com/nikolay/dao/: TestDepartmentDAO.java  TestEmployeeDAO.java
dao/src/test/resource/: test-dao.xml
dao/src/test/resource/db/: create_table.sql  init_table.sql
dao/src/test/resources/: test-dao.xml
dao/src/test/resources/db/: init_table.sql
database-spring-boot-autoconfigure/: pom.xml
database-spring-boot-autoconfigure/src/main/java/com/nikolay/autoconfigure/: DatabaseAutoConfiguration.java
functional-test/: pom.xml
functional-test/src/test/java/com/nikolay/funtest/: ApplicationFunctionalTest.java
functional-test/src/test/java/resources/: log4j2.xml
rest/: pom.xml
rest/src/main/java/com/nikolay/: DepartmentRestController.java  EmployeeRestController.java  MainRestController.java
rest/src/main/java/com/nikolay/rest/: DepartmentRestController.java  EmployeeRestController.java  MainRestController.java  RestApplication.java
rest/src/main/java/com/nikolay/rest/config/: JacksonObjectMapper.java  WebConfiguration.java
rest/src/main/java/com/nikolay/rest/controller/: DepartmentRestController.java  EmployeeRestController.java
rest/src/main/java/com/nikolay/rest/errorHandler/: ApiError.java  RestErrorHandler.java
rest/src/main/resources/: application-dev.properties  application-production.properties  application.properties  log4j2.xml
rest/src/main/resources/webapp/WEB-INF/servlet/: rest-spring.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/servlet/: rest-spring.xml
rest/src/test/java/com/nikolay/: MainRestController.java  TestDepartmentRestController.java  TestEmployeeRestController.java
rest/src/test/java/com/nikolay/rest/: MainRestController.java  TestDepartmentRestController.java  TestEmployeeRestController.java  TestMainRestController.java
rest/src/test/resources/: test-rest-mock.xml
service/: pom.xml
service/src/main/java/com/nikolay/: DepartmentService.java  EmployeeService.java
service/src/main/java/com/nikolay/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java
service/src/main/java/com/nikolay/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
service/src/main/java/com/nikolay/service/: DepartmentService.java  EmployeeService.java
service/src/main/resources/: log4j2.xml  messages.properties
service/src/test/java/com/nikolay/: TestDepartmentService.java  TestEmployeeService.java
service/src/test/java/com/nikolay/service/: TestDepartmentService.java  TestEmployeeService.java
service/src/test/resources/: test-service-mock.xml  test-service.xml
soap/: pom.xml
soap/src/main/resources/: log4j2.xml
soap/src/main/resources/xsds/: department.xsd  employee.xsd
soap/src/main/webapp/WEB-INF/: soapDispatcherServlet-servlet.xml  web.xml
soap/src/main/webapp/WEB-INF/xsds/: department.xsd  employee.xsd
soap/src/test/resources/: department.xsd  employee.xsd  test-soap-mock.xml
soap/src/test/resources/request/department/: addDepartmentRequest.xml
soap/src/test/resources/response/department/: addDepartmentResponse.xml
webapp/: pom.xml
webapp/src/main/java/com/nikolay/webapp/: WebAppApplication.java
webapp/src/main/resources/: application-dev.properties  application-production.properties  application.properties  log4j2.xml  message.properties
webapp/src/main/resources/WEB-INF/: mvc-config.xml  root-config.xml
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: addDepartment.html  addEmployee.html  department.html  departments.html  editDepartment.html  editEmployee.html  employee.html  employeeFilter.html  employees.html  index.html
webapp/src/main/resources/templates/errorPages/: error400.html  error404.html  error405.html  error500.html  generalErrorPage.html
webapp/src/main/resources/templates/fragments/: header.html
webapp/src/main/webapp/WEB-INF/: mvc-config.xml  root-config.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: _404.html  addDepartment.html  addEmployee.html  department.html  departments.html  editDepartment.html  editEmployee.html  employee.html  employeeFilter.html  employees.html  index.html
webapp/src/main/webapp/WEB-INF/templates/errorPages/: error400.html  error404.html  error405.html  error500.html  generalErrorPage.html
webapp/src/main/webapp/WEB-INF/templates/fragments/: header.html
webapp/src/main/webapp/resources/static/css/: style.css
webapp/src/main/webapp/resources/static/js/: script.js
webapp/src/test/resources/: mock-test-webapp.xml
(+126 files in other folders)
