input {
	tcp {
		port => 5000
		codec => json
	}
	file {
	    path => "./tmp/logs/*.log"
	    start_position => "beginning"
  	}
}

## Add your filters / logstash plugins configuration here

filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
