department.DEPARTMENT_ID_COLUMN=DEPARTMENT_ID
department.DEPARTMENT_NAME_COLUMN=DEPARTMENT_NAME

employee.EMPLOYEE_FULL_NAME=EMPLOYEE_FULL_NAME
employee.EMPLOYEE_ID_COLUMN=EMPLOYEE_ID
employee.EMPLOYEE_DEPARTMENT_ID_COLUMN=EMPLOYEE_DEPARTMENT_ID
employee.EMPLOYEE_BIRTHDAY_COLUMN=EMPLOYEE_BIRTHDAY
employee.EMPLOYEE_SALARY_COLUMN=EMPLOYEE_SALARY

parameters.id=id
parameters.fullName=fullName
parameters.department_id=department_id
parameters.birthday=birthday
parameters.birthday_to=birthday_to
parameters.birthday_from=birthday_from
parameters.salary=salary

department.GET_ALL_DEPARTMENTS=SELECT * FROM DEPARTMENTS;
department.GET_DEPARTMENT_BY_ID=SELECT * FROM DEPARTMENTS WHERE DEPARTMENT_ID = :id;
department.ADD_DEPARTMENT=INSERT INTO DEPARTMENTS (DEPARTMENT_NAME) VALUES (:name);
department.UPDATE_DEPARTMENT=UPDATE DEPARTMENTS SET DEPARTMENT_NAME = :name WHERE DEPARTMENT_ID = :id;
department.DELETE_DEPARTMENT=DELETE FROM DEPARTMENTS WHERE DEPARTMENT_ID = :id;
department.GET_DEPARTMENT_AVERAGE_SALARY=SELECT DEPARTMENT_NAME, COUNT(EMPLOYEE_ID) AS COUNT_EMPLOYEE, AVG(EMPLOYEE_SALARY) AS AVG_SALARY \
  FROM DEPARTMENTS, EMPLOYEES WHERE EMPLOYEE_DEPARTMENT_ID = :id \
  GROUP BY DEPARTMENT_NAME

employee.GET_ALL_EMPLOYEE=SELECT * FROM EMPLOYEES;
employee.GET_EMPLOYEE_BY_ID=SELECT * FROM EMPLOYEES WHERE EMPLOYEE_ID = :id;
employee.GET_EMPLOYEE_BY_DEPARTMENT_ID=SELECT * FROM EMPLOYEES WHERE EMPLOYEE_DEPARTMENT_ID = :department_id;
employee.GET_EMPLOYEE_BY_DATE_OF_BIRTHDAY=SELECT * FROM EMPLOYEES WHERE EMPLOYEE_DATE_OF_BIRTHDAY = :birthday;
employee.GET_EMPLOYEE_BETWEEN_DATES_OF_BIRTHDAY=SELECT * FROM EMPLOYEES WHERE EMPLOYEE_DATE_OF_BIRTHDAY BETWEEN :birthday_from AND :birthday_to;
employee.ADD_EMPLOYEE=INSERT INTO EMPLOYEES (EMPLOYEE_DEPARTMENT_ID, EMPLOYEE_FULL_NAME, EMPLOYEE_DATE_OF_BIRTHDAY, EMPLOYEE_SALARY) \
                        VALUES (:id, :fullName, :birthday, :salary);
employee.UPDATE_EMPLOYEE=UPDATE EMPLOYEES SET EMPLOYEE_DEPARTMENT_ID = :department_id, \
                                                EMPLOYEE_FULL_NAME = :fullName, \
                                                EMPLOYEE_DATE_OF_BIRTHDAY = :birthday, \
                                                EMPLOYEE_SALARY = :salary \
                            WHERE EMPLOYEE_ID = :id;
employee.DELETE_EMPLOYEE=DELETE FROM EMPLOYEES WHERE EMPLOYEE_ID = :id;
