parameters.department_id=department_id
parameters.department_name=department_name
parameters.offset=offset
parameters.limit=limit
parameters.employee_id=employee_id
parameters.fullName=fullName
parameters.birthday=birthday
parameters.birthday_to=birthday_to
parameters.birthday_from=birthday_from
parameters.salary=salary
department.GET_DEPARTMENT_BY_NAME=select department_id, department_name, avg(employee_salary) as avg_salary \
  from departments \
  left join employees on departments.department_id = employees.employee_department_id \
  where department_name = :department_name \
  group by departments.department_id
department.GET_ALL_DEPARTMENTS=select department_id, department_name, avg(employee_salary) as avg_salary \
  from departments \
  left join employees on departments.department_id = employees.employee_department_id \
  group by departments.department_id
department.GET_LIMITED_AMOUNT_DEPARTMENTS=select department_id, department_name, avg(employee_salary) as avg_salary \
  from departments \
  left join employees on departments.department_id = employees.employee_department_id \
  group by departments.department_id \
  limit :offset, :limit
department.GET_DEPARTMENT_BY_ID=select department_id, department_name, avg(employee_salary) as avg_salary \
  from departments \
  left join employees on departments.department_id = employees.employee_department_id \
  where department_id = :department_id \
  group by departments.department_id
department.ADD_DEPARTMENT=insert into departments (department_name) values (:department_name);
department.UPDATE_DEPARTMENT=update departments set department_name = :department_name where department_id = :department_id;
department.DELETE_DEPARTMENT=delete from departments where department_id = :department_id;
department.DELETE_EMPLOYEE_BY_DEPARTMENT_ID=delete from employees where employee_department_id = :department_id;
employee.GET_ALL_EMPLOYEE=select employee_id, employee_department_id, employee_full_name, employee_salary, employee_date_of_birthday, department_name \
   from employees, departments where employee_department_id = department_id;
employee.GET_LIMITED_AMOUNT_EMPLOYEES=select employee_id, employee_department_id, employee_full_name, employee_salary, employee_date_of_birthday, department_name \
   from employees, departments where employee_department_id = department_id limit :offset, :limit;
employee.GET_EMPLOYEE_BY_ID=select employee_id, employee_department_id, employee_full_name, employee_salary, employee_date_of_birthday, department_name \
   from employees, departments where employee_department_id = department_id and employee_id = :employee_id;
employee.GET_EMPLOYEE_BY_DATE_OF_BIRTHDAY=select employee_id, employee_department_id, employee_full_name, employee_salary, employee_date_of_birthday, department_name \
  from employees, departments where employee_department_id = department_id and employee_date_of_birthday  = :birthday;
employee.GET_EMPLOYEE_BETWEEN_DATES_OF_BIRTHDAY=select employee_id, employee_department_id, employee_full_name, employee_salary, employee_date_of_birthday, department_name \
  from employees, departments where employee_department_id = department_id and employee_date_of_birthday between :birthday_from and :birthday_to;
employee.ADD_EMPLOYEE=insert into employees (employee_department_id, employee_full_name, employee_date_of_birthday, employee_salary) \
                        values (:department_id, :fullName, :birthday, :salary);
employee.UPDATE_EMPLOYEE=update employees set employee_department_id = :department_id, \
                                                employee_full_name = :fullName, \
                                                employee_date_of_birthday = :birthday, \
                                                employee_salary = :salary \
                            where employee_id = :employee_id;
employee.DELETE_EMPLOYEE=delete from employees where employee_id = :employee_id;
