parameters.department_id=department_id
parameters.department_name=department_name
parameters.employee_id=employee_id
parameters.fullName=fullName
parameters.birthday=birthday
parameters.birthday_to=birthday_to
parameters.birthday_from=birthday_from
parameters.salary=salary
department.GET_DEPARTMENT_BY_NAME=SELECT DEPARTMENT_ID, DEPARTMENT_NAME, AVG(EMPLOYEE_SALARY) AS AVG_SALARY \
  FROM DEPARTMENTS \
  FULL OUTER JOIN EMPLOYEES ON DEPARTMENTS.DEPARTMENT_ID = EMPLOYEES.EMPLOYEE_DEPARTMENT_ID \
  WHERE DEPARTMENT_NAME = :department_name \
  GROUP BY DEPARTMENTS.DEPARTMENT_NAME
department.GET_ALL_DEPARTMENTS=SELECT DEPARTMENT_ID, DEPARTMENT_NAME, AVG(EMPLOYEE_SALARY) AS AVG_SALARY \
  FROM DEPARTMENTS \
  FULL OUTER JOIN EMPLOYEES ON DEPARTMENTS.DEPARTMENT_ID = EMPLOYEES.EMPLOYEE_DEPARTMENT_ID \
  GROUP BY DEPARTMENTS.DEPARTMENT_NAME
department.GET_DEPARTMENT_BY_ID=SELECT DEPARTMENT_ID, DEPARTMENT_NAME, AVG(EMPLOYEE_SALARY) AS AVG_SALARY \
  FROM DEPARTMENTS \
  FULL OUTER JOIN EMPLOYEES ON DEPARTMENTS.DEPARTMENT_ID = EMPLOYEES.EMPLOYEE_DEPARTMENT_ID \
  WHERE DEPARTMENT_ID = :department_id \
  GROUP BY DEPARTMENTS.DEPARTMENT_NAME
department.ADD_DEPARTMENT=INSERT INTO DEPARTMENTS (DEPARTMENT_NAME) VALUES (:department_name);
department.UPDATE_DEPARTMENT=UPDATE DEPARTMENTS SET DEPARTMENT_NAME = :department_name WHERE DEPARTMENT_ID = :department_id;
department.DELETE_DEPARTMENT=DELETE FROM DEPARTMENTS WHERE DEPARTMENT_ID = :department_id;
department.DELETE_EMPLOYEE_BY_DEPARTMENT_ID=DELETE FROM EMPLOYEES WHERE EMPLOYEE_DEPARTMENT_ID = :department_id;
employee.GET_ALL_EMPLOYEE=SELECT EMPLOYEE_ID, EMPLOYEE_DEPARTMENT_ID, EMPLOYEE_FULL_NAME, EMPLOYEE_SALARY, EMPLOYEE_DATE_OF_BIRTHDAY, DEPARTMENT_NAME \
   FROM EMPLOYEES, DEPARTMENTS WHERE EMPLOYEE_DEPARTMENT_ID = DEPARTMENT_ID;
employee.GET_EMPLOYEE_BY_ID=SELECT EMPLOYEE_ID, EMPLOYEE_DEPARTMENT_ID, EMPLOYEE_FULL_NAME, EMPLOYEE_SALARY, EMPLOYEE_DATE_OF_BIRTHDAY, DEPARTMENT_NAME \
   FROM EMPLOYEES, DEPARTMENTS WHERE EMPLOYEE_DEPARTMENT_ID = DEPARTMENT_ID AND EMPLOYEE_ID = :employee_id;
employee.GET_EMPLOYEE_BY_DATE_OF_BIRTHDAY=SELECT EMPLOYEE_ID, EMPLOYEE_DEPARTMENT_ID, EMPLOYEE_FULL_NAME, EMPLOYEE_SALARY, EMPLOYEE_DATE_OF_BIRTHDAY, DEPARTMENT_NAME \
  FROM EMPLOYEES, DEPARTMENTS WHERE EMPLOYEE_DEPARTMENT_ID = DEPARTMENT_ID AND EMPLOYEE_DATE_OF_BIRTHDAY  = :birthday;
employee.GET_EMPLOYEE_BETWEEN_DATES_OF_BIRTHDAY=SELECT EMPLOYEE_ID, EMPLOYEE_DEPARTMENT_ID, EMPLOYEE_FULL_NAME, EMPLOYEE_SALARY, EMPLOYEE_DATE_OF_BIRTHDAY, DEPARTMENT_NAME \
  FROM EMPLOYEES, DEPARTMENTS WHERE EMPLOYEE_DEPARTMENT_ID = DEPARTMENT_ID AND EMPLOYEE_DATE_OF_BIRTHDAY BETWEEN :birthday_from AND :birthday_to;
employee.ADD_EMPLOYEE=INSERT INTO EMPLOYEES (EMPLOYEE_DEPARTMENT_ID, EMPLOYEE_FULL_NAME, EMPLOYEE_DATE_OF_BIRTHDAY, EMPLOYEE_SALARY) \
                        VALUES (:department_id, :fullName, :birthday, :salary);
employee.UPDATE_EMPLOYEE=UPDATE EMPLOYEES SET EMPLOYEE_DEPARTMENT_ID = :department_id, \
                                                EMPLOYEE_FULL_NAME = :fullName, \
                                                EMPLOYEE_DATE_OF_BIRTHDAY = :birthday, \
                                                EMPLOYEE_SALARY = :salary \
                            WHERE EMPLOYEE_ID = :employee_id;
employee.DELETE_EMPLOYEE=DELETE FROM EMPLOYEES WHERE EMPLOYEE_ID = :employee_id;
